upstream agon_webhook {
    server webhook:9000;
}

server {
    listen 80;
    server_name agon.cs.fsu.edu;

    location / {
        root /usr/share/nginx/html
    }

    location ~ ^/hooks/? {
        proxy_pass http://agon_webhook;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
