upstream agon_webhook {
    server webhook:9000;
}

server {
    listen 80;
    server_name agon.cs.fsu.edu;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /hooks/ {
        proxy_pass http://agon_webhook/hooks/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
